server {
    listen 80;
    server_name _; # you should write domain name here . nginx will check the request host header and compare it to this one here

    # what is location ? it is a directive or block is used to define how specific paths or patterns in the URL should be processed
    location /static/{
        alias /Warelio/static/;  # the  Warelio is the workdir inside the conatiner
        autoindex on;
    }

    # matches all URIs that start with /, which is essentially every request made to the server
    location /{
#         proxy_pass http://localhost:8001;  # Forward requests to Django (Gunicorn) this is for when we are not using a network
        proxy_pass http://dj:8001;  # name of the container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #these set some of the vairables in the header of the request to vairables of nginx
    }

}
